# Despot

./: .gitignore  Jenkinsfile  envelope-pom.xml  nb-configuration.xml  pom.xml
LegacyDespot/: nb-configuration.xml  pom.xml
LegacyDespot/src/main/java/org/ifbma/ejb/: AbstractFacade.java  AddressFacade.java  BillFacade.java  BillrunFacade.java  ConsignmentFacade.java  ConsignmentStatusFacade.java  CustomerFacade.java  DueBillsDetailedFacade.java  DueBillsSummedFacade.java  PropertyFacade.java  RiderFacade.java
LegacyDespot/src/main/java/org/ifbma/ejb/billing/timer/: BillingJob.java
LegacyDespot/src/main/java/org/ifbma/ejb/debug/: UpBean.java  UpBeanLocal.java
LegacyDespot/src/main/java/org/ifbma/entity/: Address.java  Billrun.java  DueBillsDetailed.java  DueBillsSummed.java  ShortElement.java
LegacyDespot/src/main/java/org/ifbma/legacy/despot/jsf/: RiderController.java
LegacyDespot/src/main/java/org/ifbma/legacy/despot/jsf/util/: PaginationHelper.java
LegacyDespot/src/main/java/org/ifbma/legacy/despot/jsfbeans/: CustomerPfBean.java  LoginBean.java
LegacyDespot/src/main/sql/: 2011-08-12-indexConsignmentScheduled.sql  2011-08-26-addBill.sql  2011-08-26-addProperty.sql  2011-08-28-addDueBillsViews.sql  2011-08-28-changeBillConstraints.sql  LegacyRider.sql
LegacyDespot/src/main/webapp/jsf/customer/: List.xhtml  View.xhtml
LegacyDespot/src/main/webapp/jsf/workorder/: View.xhtml
LegacyDespot/src/main/webapp/m/: index.xhtml
LegacyDespot/src/main/webapp/m/workorderPanel/: List.xhtml
LegacyDespot/src/test/java/org/ifbma/entity/: ConsignmentStatusTest.java  CustomerTest.java  RiderTest.java
legacy_despot/src/main/java-templates/org/ifbma/legacy/despot/entities/: Version.java
legacy_despot/src/main/java/org/ifbma/entity/: Bill.java  ConsignmentStatus.java  Customer.java  EntityShortener.java  Property.java
legacy_despot/src/main/java/org/ifbma/legacy/despot/jsf/: WorkorderController.java
legacy_despot/src/main/java/org/ifbma/legacy/despot/jsf/util/: JsfUtil.java
legacy_despot/src/main/java/org/ifbma/legacy/despot/jsfbeans/: LazyCustomerModel.java  RiderFacade.java
legacy_despot/src/main/java/org/ifbma/legacy/despot/service/: Version.java
legacy_despot/src/main/webapp/: template.xhtml
legacy_despot/src/main/webapp/WEB-INF/: faces-config.xml
legacy_despot/src/main/webapp/jsf/rider/: View.xhtml
legacy_despot/src/main/webapp/jsf/workorder/: List.xhtml
legacy_despot/src/main/webapp/m/: mob.original  mob.xhtml
legacy_despot/src/main/webapp/m/customer/: index.xhtml
legacy_despot/src/main/webapp/m/workorder/: List.xhtml
legacy_despot/src/main/webapp/resources/css/: jsfcrud.css
legacy_despot/src/test/java/org/ifbma/entity/: ConsignmentTest.java  ShortElementTest.java
src/main/: invoice_template.odt
src/main/java/org/ifbma/entity/: Address.java  Consignment.java  Rider.java  ShortableElement.java
src/main/java/org/ifbma/legacy/despot/entities/: Auftragsannahme.java  Customer.java  LegacyCustomer.java  LegacyRider.java  Rechnungskunden.java  Rider.java  Version.java  Workorder.java
src/main/java/org/ifbma/legacy/despot/jsf/: AuftragsannahmeController.java  CustomerController.java  RechnungskundenController.java  RiderController.java  VersionFooter.java  WorkorderController.java
src/main/java/org/ifbma/legacy/despot/jsfbeans/: AbstractFacade.java  AuftragsannahmeFacade.java  CustomerFacade.java  CustomerPfBean.java  LazyCustomerModel.java  LoginBean.java  RechnungskundenFacade.java  RiderFacade.java  WorkorderFacade.java
src/main/java/org/ifbma/legacy/despot/service/: AbstractFacade.java  AuftragsannahmeFacadeRest.java  RechnungskundenFacadeREST.java  RechnungskundenFacadeRest.java  RestApi.java  Version.java
src/main/latex/: bill.tex  stats-1.tex  stats-2.tex  stats.sh
src/main/resources/: Bundle.properties
src/main/setup/: configure-security-domain.cli  glassfish-resources.xml  setup.sql
src/main/sql/: 2011-08-12-addCustomerToConsignment.sql  2011-08-28-addBillRun.sql  CustomerSearchIndex.sql  new_rider.sql  rider.sql  rider_hitlist.sql  scratch.sql  setup.sql
src/main/webapp/: index.xhtml  login.xhtml  logout.xhtml  template.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/jsf/auftragsannahme/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/jsf/customer/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/jsf/rechnungskunden/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/jsf/rider/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/jsf/workorder/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/m/: index.xhtml
src/main/webapp/m/workorder/: List.xhtml
src/main/webapp/m/workorderPanel/: List.xhtml
src/main/webapp/resources/css/: jsfcrud.css
src/test/java/org/ifbma/entity/: AddressTest.java  BillTest.java  BillrunTest.java  EntityShortenerTest.java
