<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.ifbma</groupId>
        <artifactId>ee6-parent-pom</artifactId>
        <version>1.0.3</version>
    </parent>

    <groupId>org.ifbma</groupId>
    <artifactId>DespotEnvelope</artifactId>
    <version>1.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>DespotEnvelope</name>

    <organization>
        <name>IFMBA</name>
        <url>http://ifbma.org/</url>
    </organization>

    <modules>
        <module>LegacyDespot</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    </properties>

    <ciManagement>
        <system>hudson</system>
        <url>https://dev.ifbma.org:8181/jenkins/job/LegacyDespot/</url>
    </ciManagement>
    <scm>
        <connection>scm:git:ssh://gitrepos@ifbma.org/~/LegacyDespot</connection>
        <developerConnection>scm:git:ssh://gitrepos@ifbma.org/~/LegacyDespot</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
